PORT = 3000
MONGO_DB_URI = 'mongodb+srv://root:root@cluster0.ve2kz8r.mongodb.net/react_auth?retryWrites=true&w=majority'
Email = 'ashishverma510207@gmail.com'
Email_Service_Password = zgnq szec eous bkfm
JWT_SECRET = react_auth